#Shimeji-ee Configuration Options
#Mon Mar 24 01:57:18 EDT 2025
Filter=nearest
Opacity=1.0
Breeding=false
BackgroundMode=centre
BackgroundImage=
MenuDPI=96
WindowSize=600x500
Throwing=true
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Scaling=1.0
AlwaysShowShimejiChooser=false
Environment=generic
Multiscreen=false
ActiveShimeji=Shimeji
Background=\#00FF00
AlwaysShowInformationScreen=false
